name: generate pacman graph

# Define quando o workflow deve rodar
on:
  schedule:
    - cron: "0 */24 * * *"   # roda 1 vez por dia
  workflow_dispatch:          # permite rodar manualmente
  push:
    branches:
      - principal            # seu branch principal

jobs:
  generate:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      # Gera o SVG do Pac-Man
      - name: Generate pacman-contribution-graph.svg
        uses: abozanona/pacman-contribution-graph@main
        with:
          github_user_name: ${{ github.repository_owner }}

      # Faz push do SVG gerado para o branch 'output'
      - name: Push pacman-contribution-graph.svg to the output branch
        uses: crazy-max/[email protected]
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
